separator=false
separator_block_width=15
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

[volume]
interval=10
command=/usr/share/i3blocks/volume 5 pulse
signal=10
instance=Master
#instance=PCM
label=volume

[memory]
interval=30
label=ram

#[memory]
#interval=30
#instance=swap
#label=SWAP

[disk]
interval=30
#instance=/mnt/data
label=disk

#[wifi]
#interval=10
##instance=wlp3s0

[cpu_usage]
interval=10
label=cpu

[battery]
separator=true
interval=30
label=battery

[time]
interval=10
command=date '+%Y/%m/%d %H:%M'
