#
# zvava's .bashrc aliases
# @zvava@merveilles.town
#

# display utils
alias slurp=$'slurp -b 00000066 -c 212126 -s 00000000 -w 1'
alias scrot=$'scrot -mzofq 100 \'%Y-%m-%d_%H%M%S@$a.png\' -e \'mv $f ~/Pictures/Screenshots/\''
alias scrap=$'scrot -a $(slop -f %x,%y,%w,%h)'
alias grim=$'grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +\'%Y-%m-%d_%H%M%S.png\')'

# qol
alias ls='ls --color=auto'
alias cp='cp -i'
alias df='df -h'
alias free='free -h'
alias se='ls /usr/bin | grep'

# shortcuts
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -al'
alias dir='ls -lh'
alias cd..='cd ..'
alias l='sl'
