{
	"breadcrumbs.enabled": false,
	"dimmer.enabled": true,
	"dimmer.opacity": 60,
	"editor.renderWhitespace": "boundary",
	"editor.fontLigatures": true,
	"editor.minimap.enabled": false,
	"editor.rulers": [80],
	"editor.insertSpaces": false,
	"editor.codeLens": false,
	"editor.cursorStyle": "block",
	"editor.wordWrap": "on",
	"explorer.openEditors.visible": 0,
	"explorer.confirmDragAndDrop": false,
	"extensions.showRecommendationsOnlyOnDemand": true,
	"extensions.ignoreRecommendations": true,
	"files.eol": "\n",
	"files.autoSave": "afterDelay",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.autofetch": true,
	"git.countBadge": "tracked",
	"window.menuBarVisibility": "toggle",
	"window.title": "${dirty}${activeEditorMedium}",
	"workbench.panel.defaultLocation": "right",
	"workbench.activityBar.visible": false,
	"workbench.colorTheme": "Noctis Uva",
	"workbench.iconTheme": "vs-seti",
	"workbench.startupEditor": "none",

	"files.associations": {
		"*.bf": "csharp" // beef
	},

	"workbench.colorCustomizations": {
		"tab.border": "#00000000",
		"tab.activeBorderTop": "#00000000",

		"terminal.border": "#ffffff0d",

		"sideBar.border": "#292640",

		"panel.border": "#00000000",
		"contrastBorder": "#00000000",
		"focusBorder": "#00000000",
		"panelTitle.activeBorder": "#00000000",
		"sideBarSectionHeader.border": "#00000000",
		"statusBar.border": "#00000000",
	},
}

/*
	extensions:
		build and run       | olback
		code spell checker  | street side software
		dotenv              | mikestead
		filesize            | matheus kautzmann
		hexdump for vscode  | slevesque
		noctis              | liviu schera
		npm                 | egamma
		npm intellisense    | christian kohler
		vscode dimmer block | imagio

	VSCodium > resources > app > product.json
		"extensionsGallery": {
			"serviceUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
			"itemUrl": "https://marketplace.visualstudio.com/items"
		}
*/
