{
	//#region paths
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	//#endregion
	//#region colors
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#161621",
		"titleBar.inactiveBackground": "#161621",
		"titleBar.border": "#21212600",
		"editorGroupHeader.tabsBackground": "#161621",
		"editorGroupHeader.tabsBorder": "#212126",
		"tab.inactiveBackground": "#161621",
		"tab.border": "#161621",
		"focusBorder": "#fa0046",
		"progressBar.background": "#FF4081",
		"badge.background": "#fa0046",
		"badge.foreground": "#ffffff",
		"sideBar.background": "#161621",
		"sideBar.border": "#212126",
		"terminal.background": "#161621",
		"panel.background": "#161621",
		"panel.border": "#212126",
		"editorGroup.border": "#212126",
		"statusBar.noFolderBackground": "#161621",
		"statusBar.debuggingBackground": "#161621",
		"statusBarItem.hoverBackground": "#212126",
		"statusBar.background": "#161621",
		"statusBar.foreground": "#999999",
		"editor.selectionBackground": "#fa004666",
		"editorCursor.foreground": "#fa0046",
		"editor.background": "#161621",
		"activityBarBadge.background": "#FF4081",
		"list.activeSelectionForeground": "#FF4081",
		"list.inactiveSelectionForeground": "#FF4081",
		"list.highlightForeground": "#FF4081",
		"scrollbarSlider.activeBackground": "#FF408150",
		"editorSuggestWidget.highlightForeground": "#FF4081",
		"textLink.foreground": "#FF4081",
		"pickerGroup.foreground": "#FF4081",
		"tab.activeBorder": "#FF4081",
		"notificationLink.foreground": "#FF4081",
		"editorWidget.border": "#FF4081",
		"editorWidget.resizeBorder": "#FF4081",
		"settings.modifiedItemIndicator": "#FF4081",
		"settings.headerForeground": "#FF4081",
		"panelTitle.activeBorder": "#FF4081",
		"breadcrumb.activeSelectionForeground": "#FF4081",
		"menu.selectionForeground": "#FF4081",
		"menubar.selectionForeground": "#FF4081"
	},
	//#endregion
	//#region settings
	"discord.detailsDebugging": "🐛 {filename}",
	"discord.detailsEditing": "📝 {filename}",
	"discord.detailsIdle": "📝 idle",
	"discord.largeImage": "doing himself a {lang}",
	"discord.largeImageIdle": "idle",
	"discord.lowerDetailsDebugging": "🌌 {workspace}",
	"discord.lowerDetailsEditing": "🌌 {workspace}",
	"discord.lowerDetailsIdle": "🌌 idle",
	"discord.lowerDetailsNotFound": "n/a",
	"discord.smallImage": "vscode",
	"editor.fontFamily": "Ubuntu Mono",
	"terminal.integrated.fontFamily": "Ubuntu Mono", /* Liga Ubuntu Mono */
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"editor.lineHeight": 0,
	"editor.cursorStyle": "line",
	"editor.smoothScrolling": true,
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"editor.codeLens": false,
	"editor.wordWrap": "on",
	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,
	"explorer.confirmDragAndDrop": false,
	"explorer.openEditors.visible": 0,
	"extensions.ignoreRecommendations": true,
	"files.autoSave": "afterDelay",
	"files.associations": {
		"*.inc": "rainmeter",
		"*.ccf": "rainmeter",
		"*.cci": "rainmeter"
	},
	"git.confirmSync": false,
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"git.countBadge": "tracked",
	"materialTheme.accent": "Pink",
	"python.linting.enabled": false,
	"php.memoryLimit": "2000M",
	"search.usePCRE2": true,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.explorerKind": "integrated",
	"terminal.integrated.rendererType": "canvas",
	"window.titleBarStyle": "custom",
	"window.zoomLevel": -1,
	"window.menuBarVisibility": "toggle",
	"workbench.startupEditor": "welcomePage",
	"workbench.settings.editor": "json",
	"workbench.iconTheme": "vs-nomo-dark",
	"workbench.statusBar.feedback.visible": false,
	"workbench.colorTheme": "Material Theme Ocean",
	"workbench.activityBar.visible": false,
	"workbench.statusBar.visible": true,
	"workbench.panel.defaultLocation": "right",
	"zenMode.hideStatusBar": false,
	"zenMode.hideTabs": false,
	"zenMode.hideActivityBar": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"explorer.confirmDelete": false,
	//#endregion

	/*

	extensions___
		Activus Bar									| Gruntfuggly
		Auto Close Tag								| Jun Han
		Auto Rename Tag								| Jun Han
		Build and Run								| olback
		Discord Presence							| Noel
		Document This								| Joel Day
		filesize									| Matheus Kautzmann
		ftp-sync									| Lukasz Wronski
		Git History									| Don Jayamanne
		gitignore									| CodeZombie
		HTML CSS Support							| ecmel
		Javascript (ES6) code snippets				| charalampos karypidis
		Latest TypeScript and Javascript Grammar	| Microsoft
		Lua											| keyring
		npm											| egamma
		npm Intellisense							| Christian Kohler
		Polacode									| P & P
		PowerShell									| Microsoft
		Prettify JSON								| Mohsen Azimi
		Python										| Microsoft
		Rainbow CSV									| mechatroner
		Rainmeter Support							| will-shaw
		Rutoa										| Minin
		XML Tools									| Josh Johnson

	icon packs___
		Nomo Dark Icon Theme						| be5invis

	themes___
		Material Theme								| Mattia Astorino

	*/
}
