#
# zvava's kitty config
#
# @zvava@toot.cafe
# https://github.com/mininmobile/config
#

# colors
## scheme
foreground                  #dddddd
background                  #161621
selection_foreground        #161621
selection_background        #dddddd

## tab bar
active_tab_foreground       #dddddd
active_tab_background       #161621
active_tab_font_style       normal
inactive_tab_foreground     #999999
inactive_tab_background     #161621
inactive_tab_font_style     normal

## colors
color0                      #333333
color8                      #3d3d3d
color1                      #8c4665
color9                      #bf4d80
color2                      #287373
color10                     #53a6a6
color3                      #7c7c99
color11                     #9e9ecb
color4                      #395573
color12                     #477ab3
color5                      #5e468c
color13                     #7e62b3
color6                      #31658c
color14                     #6096bf
color7                      #899ca1
color15                     #c0c0c0

# font
font_family                 Ubuntu Mono
bold_font                   Ubuntu Mono Bold
font_size                   11

# cursor
cursor_shape               beam
cursor_text_color          #161621

# mouse and selection
mouse_hide_wait            -1
click_interval             -1
strip_trailing_spaces      always
rectangle_select_modifiers alt
select_by_word_characters  '

# tab bar
tab_bar_edge               top
tab_bar_margin_width       32
tab_bar_style              separator
tab_separator              " // "
tab_title_template         {index}

# layout
window_padding_width       32
draw_minimal_borders       true

# url
url_style                  single
url_color                  #fa0046

# audio
enable_audio_bell          false

# behavior
resize_draw_strategy       size
allow_remote_control       true

# window
remember_window_size  no
initial_window_width  355
initial_window_height 330
