//
// zvava's rofi config
//
// @zvava@toot.cafe
//

configuration {
	modi:              "drun,run,ssh,window";
	width:             24;
	location:          0;
	show-icons:        true;
	terminal:          "kitty";
	icon-theme:        "Adwaita";
	drun-match-fields: "name,generic,exec,categories";
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]"; /*{unfuck nano's syntax highlighting*/
	ignored-prefixes:   "";
	m:                  "-5";
	disable-history:    false;
	max-history-size:   1;
	hide-scrollbar:     true;
	fullscreen:         false;
	dpi:                -1;
	click-to-exit:      true;
	theme:              ".config/rofi/themes/Customa";
}
