//
// zvava's rofi theme
//
// @zvava@toot.cafe
//

* {
	font:             "Ubuntu Mono 11";
	background-color: #161621;
	color:            #dddddd;
}

#window {
	border:       0 1px 1px 1px;
	border-color: #212126;
	children:     [ prompt, inputbar, message, listview ];
}

#prompt {
	padding:          4px 100% 4px 6px;
	background-color: #212126;
}

/* run */

#inputbar {
    children: [ entry, case-indicator ];
}

#entry {
	padding: 34px 47px 4px 47px;
}

#listview {
	padding:      0 0 35px 0;
    fixed-height: true;
    scrollbar:    false;
	lines:        8;
}

#element {
    padding: 4px 30px;
}

#element.selected.normal {
	background-color: #212126;
}
