/home/zvava/.xsession-errors 1230 1
/home/zvava/.nano/csharp.nanorc 9 56
/home/zvava/Coding/.monodevelop/monogame-test/monogame-test/Game1.cs 1 21
/home/zvava/.nano/js.nanorc 18 13
/home/zvava/Coding/irrumabo/src/irrumabo.js 2036 25
/home/zvava/Coding/manex/src/manex.js 1130 10
/home/zvava/colors.sh 2 1
/home/zvava/test.txt 4 5
/home/zvava/test2.txt 7 10
/home/zvava/test 17 1
/home/zvava/.bin/menu 32 1
/home/zvava/.bin/qr 10 31
/home/zvava/.scripts/x 1 44
/home/zvava/.scripts/uz 2 8
/home/zvava/.scripts/qr 2 35
/home/zvava/.scripts/calendar 3 1
/home/zvava/.scripts/bl 7 31
/home/zvava/.scripts/tp 6 15
/home/zvava/.scripts/menu 16 61
/home/zvava/.config/rofi/config 9 1
/home/zvava/.nano/css.nanorc 4 31
/home/zvava/.scripts/blocks 7 4
/home/zvava/.scripts/color 3 41
/home/zvava/.scripts/total 6 16
/home/zvava/.scripts/pg 3 1
/home/zvava/.scripts/upper 5 1
/home/zvava/.scripts/rot13 4 1
/home/zvava/.scripts/wallpaper 7 1
/home/zvava/.scripts/battery-monitor 11 8
/home/zvava/.scripts/spec-savers 8 7
/home/zvava/config/.scripts/gud 1 10
/home/zvava/.mpd/mpd.conf 8 18
/home/zvava/.ncmpcpp/config 82 2
/home/zvava/Coding/.c/bitmap/main.c 81 29
/home/zvava/x 9 41
/home/zvava/fart 6 1
/home/zvava/.temp 14 80
/home/zvava/.mozilla/firefox/cxog3tsr.default-release/chrome/userContent.css 40 1
/home/zvava/.mozilla/firefox/cxog3tsr.default-release/chrome/userChrome.css 7 3
/usr/bin/ufetch 61 1
/home/zvava/.scripts/ufetch 45 1
/home/zvava/.nanorc 75 6
/home/zvava/.config/neofetch/config.conf 35 37
/usr/bin/run_keybase 50 1
/usr/bin/i3-sensible-terminal 10 23
/home/zvava/.config/compton.conf 40 12
/home/zvava/.scripts/gud 59 30
/home/zvava/.config/dunst/dunstrc 19 28
/home/zvava/.config/rofi/themes/Customa.rasi 16 47
/home/zvava/.config/rofi/config.rasi 24 29
/home/zvava/.scripts/lower 6 1
/home/zvava/.scripts/trim 7 1
/home/zvava/.scripts/dimensions 8 26
/home/zvava/.scripts/openws 22 35
/home/zvava/.config/polybar/config 75 1
/home/zvava/.config/sway/default 70 1
/etc/profile 41 1
/etc/environment 8 1
/home/zvava/.config/alacritty/alacritty.yml 16 10
/home/zvava/.config/kitty/kitty.conf 29 6
/home/zvava/.config/i3/config 70 1
/home/zvava/.bashrc 21 28
/home/zvava/.bashrc.aliases 10 88
/home/zvava/.config/sway/config 84 1
/home/zvava/.scripts/battery 13 1
/home/zvava/.config/waybar/bot 100 50
/home/zvava/.config/waybar/config 68 13
/home/zvava/.config/waybar/style.css 73 21
